<!doctype html>
<html><head>
<link rel="stylesheet" type="text/css" href="http://css.zycdojar.com" />
<link rel="apple-touch-icon" href="http://jabizb.com/touch-icon-iphone.png">
<meta charset="UTF-8">
<meta name="baidu_union_verify" content="79bd452c22a2872aef9ea658aca131c4">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


<title>TD</title>
<style type="text/css">

@media print{
BODY {display:none}
}

body {
	margin:0px;
	padding:0px;
	border:0px;
	max-width:device-width;
	height:auto;
	font-family:Arial;
		
	}
	
.banner{
	margin-top:0px;
	width:100%;
	height:auto;
	max-width:800px;
	display:block;
	margin-left:auto;
	margin-right:auto;}
	
.menu_all{
	width:90%;
	height:auto;
	margin-left:auto;
	margin-right:auto;
	max-width:600px;
	overflow:hidden;}
	
.menu_btn_left{
	width:48%;
	background-color:#f3f5f6;
	float:left;
	height:60px;
	text-align:center;
	line-height:60px;
	color:#555555;
	display:block;
	text-decoration:none;
	margin-top:20px;
	font-weight:bold;
	border-radius:10px;
	margin-left:0px;
	}
	
.menu_btn_right{
	width:48%;
	background-color:#f3f5f6;
	float:right;
	height:60px;
	text-align:center;
	line-height:60px;
	color:#555555;
	display:block;
	text-decoration:none;
	margin-top:20px;
	font-weight:bold;
	border-radius:10px;
	margin-right:0px;
	}
	
.menu_btn_all{
	width:100%;
	background-color:#FFFFFF;
	height:60px;
	text-align:center;
	line-height:60px;
	color:#555555;
	display:block;
	text-decoration:none;
	margin-top:1px;
	font-weight:bold;
	float:left;
	}
	
.icon{
	background-image:url(index/read.png);
	width:40px;
	height:40px;
	display:inline-block;
	background-position:center;
	background-repeat:no-repeat;
	background-size:contain;
	margin-top:10px;
	margin-right:10px;
	}
	
.all{
	margin-left:auto;
	margin-right:auto;
	width:100%;
	max-width:600px;}
	
.tit_small{
	color:#555555;
	text-align:left;
	font-weight:bold;
	font-size:16px;
	padding:0px 20px;
	margin-top:50px;
	display:block;}
	
.article{
	max-width:800px;
	height:auto;
	background-color:#FFFFFF;
	display:block;
	margin-left:20px;
	margin-right:20px;
	margin-top:30px;
	margin-bottom:20px;
	}
	
.article_pic{
	background-repeat:no-repeat;
	background-size:cover;
	display:block;
	width:100%;
	height:auto;
	background-position:center;
	border-radius:10px;
	padding-top:50%;
	}
	
.tit{
	color:#505050;
	font-weight:600;
	font-size:18px;
	padding:0px;
	display:block;
	text-decoration:none;
	padding-top:8px;
	padding-bottom:8px;}
	
.tit_classdata{
	color:#B2B2B2;
	font-size:14px;
	padding-left:0px;
	padding-right:0px;
	padding-top:0px;
	padding-bottom:15px;
	display:block;}
	
.fenlei_small{
	background-color:#F5F5F5;
	padding:2px 8px;
	margin-right:15px;}
	
.more{
	height:auto;
	background-color:#f3f5f6;
	display:block;
	margin-left:20px;
	margin-right:20px;
	margin-top:30px;
	margin-bottom:30px;
	color:#9C9C9C;
	text-align:center;
	font-size:14px;
	padding-top:15px;
	padding-bottom:15px;
	border-radius:10px;
	text-decoration:none;
	}
	
.bottom_pic{
	width:100%;
	max-width:500px;
	margin-top:40px;
	margin-left:auto;
	margin-right:auto;
	display:block;
	height:auto;}
	
.bottom{
	width:100%;
	display:block;
	text-align:center;
	background:rgba(0,0,0,1.00);
	height:50px;
	margin-top:30px;
	color:#FFFFFF;
	line-height:50px;
	font-size:14px;
	margin-bottom:0px;
	}
	
.AD{
	width:0px;
	height:0px;
	display:block;
	font-size:0px;}
	

</style>
</head>

<body oncontextmenu="return false" onselectstart="return false">
	
    <img class="banner" src="https://i.loli.net/2018/10/28/5bd5819d68593.jpeg
"> 
	
    <div class="menu_all">
    <a class="menu_btn_left" href="td.zycdojar.com">进入索引</a>
    <a class="menu_btn_right" href="github.com.io">道具商店</a>
    <a class="menu_btn_left" href="#">QQ不开放	</a>
    <a class="menu_btn_right" href="#">QQ群</a>
    </div>
    
    <div class="all">
    
    <a class="tit_small"><span style="background-color: #f3f5f6;">&nbsp;</span>&nbsp;&nbsp;最新文章</a> 
		
	<div class="article">
    	<a class="article_pic" id="pic_play045" href="https://zhuanlan.zhihu.com/p/45135382"></a>
        <a class="tit" href="https://zhuanlan.zhihu.com/p/45135382">Lister公告</a>
        <a class="tit_classdata"><span class="fenlei_small">服务器</span>2018.10.8</a>
    </div>
		
	<div class="article">
    	<a class="article_pic" id="pic_wechat027" href="https://zhuanlan.zhihu.com/p/46090249"></a>
        <a class="tit" href="https://zhuanlan.zhihu.com/p/46090249">如何隐藏微信地区，只显示国家？教你简单搞定</a>
        <a class="tit_classdata"><span class="fenlei_small">微信</span>2018.10.6</a>
    </div>
	
    <a class="more" href="#">点击查看更多(维修不开放)</a>
    
    
    </div>  
    
    <div class="bottom">©TD（gwtd.zycdojar.com）</div>
   
    <noscript><iframe src="index.html"></iframe></noscript>
 
    <div class="AD">
	<script src="https://s13.cnzz.com/z_stat.php?id=1263819323&web_id=1263819323" language="JavaScript"></script>
    </div>
    
</body>
</html>
